TOKEN=ODcwNTQxMTE3MTA2NTc3NDU4.YQOQmA.0AGTPW7PlQ96br9_vWgByPae0MM
PREFIX=$
BOT_ACTIVITY_TYPE="PLAYING"
BOT_ACTIVITY_TEXT="$Help"
DAILY_SALARY=250
MONTHLY_SALARY=10000
ADMIN_SALARY=1000
RANDOM_SALARY="1000000 "
VOTE_SALARY=5000